<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANOTHE11</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @font-face {font-family: 'oxxo';src: url('text.ttf');} /*引入字體*/
        span {opacity: 0;}/*透明文字*/
        iframe{width: 100%;height: 100%;}/*限定youtuber影片大小*/
        a{text-decoration: none;}/*取消超連結下劃線*/

        /*標題*/
        .title{
            position: fixed;
            width: 55%;
            height: 7%;
            color: cyan;
            left: 40%;
            font-size: 40px;
            border: double;
            padding: 10px ;
            top: 1%;
            font-family:oxxo, serif;
            backdrop-filter: blur(3px);/*毛玻璃效果*/
        }
        /*背景影片*/
        .bkvideo{
            position:fixed;
            transform: scale(0.8);
            top: 0;
            left: 0;
            right: 150%;
            bottom: 100%;
            z-index: -1;
        }

        /*主盒子 包含文字盒 圖片盒*/
        .main-box{
            position:fixed;
            width: 90%;
            height: 80%;
            left: 10%;
            top: 10%;
            transition: 1s;
            transform: translate3d(-50vw,90vh,0px); /*初始位置*/
        }

        /*按鈕*/
        .button{
            border: solid 2px white;
            cursor: pointer;/*小手圖標*/
            position:absolute;
            font-size: 35px;
            margin: 8%;
            top: 72%;
            color: white;   
            backdrop-filter: blur(3px);/*毛玻璃效果*/
            padding: 10px;
            transition: 0.5s;
            left: calc(20% + (var(--i)*17%));/*使用變量控制按鈕間格*/
            z-index: 44;
            border-radius:10px;
            background-color:rgba(255, 255, 255, 0.2);
        }

        /*文字盒子*/
        .text-box{
            position:relative;
            width: 45%;
            height: 70%;
            background-color:rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(3px);
            box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.6);
            text-align: center;
            color:rgb(255, 255, 255);
            left: 41%;
            bottom: 75%;
            border-radius:10px;
        }
        /*文字盒子 p標籤文字*/
        .text-box p{
            text-indent: 50px;
            padding: 30px 20px;
            font-size: 20px;
            font-weight: 800;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000,1px -1px 0 #000,-1px -1px 0 #000; 
        }

        /*圖片盒子*/
        .img-box{ 
            position:relative;
            width: 40%;
            height: 80%;
            background-size: cover;
            transition: 1s;
            background-color: aqua;
            box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            top: 12%;
            border-radius:10px;
        }
        .img-box img{height: 100%; }/*讓圖片填滿圖片盒子 寬度自適應*/

        /*githun盒子*/
        .github{
            position:absolute;
            width: 7%;
            top: 35%;
            left: 92%;
            transition: 0.3s;
        }
        .github img{
            width: 100%;
            border-bottom: solid 3px white;
            background-color:rgba(255, 255, 255, 0.4);
            border-radius:10px;
        }
        /*文字敘述盒子*/
        .text-desc{
            position:absolute;
            top: -30%;
            color:white;
            width: 100%;
            height: 130%;
            text-decoration: none;
        }
        .text-desc p{
            transition: 0.5s;
            opacity: 0;
            text-align: center;
            line-height: 150px;
            height: 10%;
            font-size: 30px; 
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000,1px -1px 0 #000,-1px -1px 0 #000; 
        }
        /*鼠標懸停動畫*/
       .github:hover{
            transform: translateY(3px);
            background-color: azure;
            box-shadow: 0 0 10px azure,0 0 20px azure,0 0 30px azure,0 0 40px azure;
       }
        .text-desc:hover p{
            transform: translateY(50px);
            opacity: 1;
       }

        /*google盒子*/
        .google{
            position:absolute;
            width: 6%;
            top: 65%;
            left: 92.5%;
            transition: 0.3s;
        }
        .google img{
            width: 100%;
            border-bottom: solid 3px white;
            background-color:rgba(255, 255, 255, 0.4);
            border-radius:10px;
        }
       .google:hover{
            transform: translateY(3px);
            background-color: azure;
            box-shadow: 0 0 10px azure,0 0 20px azure,0 0 30px azure,0 0 40px azure;
       }


        .button:hover{
            background-color:rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgb(161, 255, 255),0 0 20px rgb(161, 255, 255),0 0 30px rgb(161, 255, 255),0 0 40px rgb(161, 255, 255);
            text-shadow: 0 0 10px rgb(161, 255, 255),0 0 20px rgb(161, 255, 255),0 0 30px rgb(161, 255, 255),0 0 40px rgb(161, 255, 255);
            color:aquamarine;
            border: solid 1px aquamarine;
        }

       input{ display: none;} /*移除按鈕*/

        
        input:checked+ .button{
            animation: up 1.4s;
            animation-fill-mode : forwards;
            border-radius:0px;
        }

        input:checked+.button+.main-box{
            transform: translateX(50px);
            animation: next 1s;
        }
       
        /*按鈕移動動畫*/
        @keyframes up{
            0%{ background-color:rgba(1,1, 1, 0);}
            75%{
                top: -11%;
                left: 20%;
                color:aquamarine;
                border: none;
               
                
            }
            100%{
                top: -11%;
                left: 15%;
                color:aquamarine;
                border: none;
                border-bottom: solid 3px aquamarine;
                font-size: 55px;
                backdrop-filter: blur(0px);
                background-color:rgba(1,1, 1, 0);
            }  
        }
    
        @keyframes fade{
            0%{opacity: 0;}
            50%{opacity: 0;}
            75%{opacity: 0;}
            100%{opacity: 1;}
        }
        /*盒子移動動畫*/
        @keyframes next{
            0%{transform: translate3d(-50vw,-100vh,0px);}/*往左下移動*/
        }

    </style>


</head>
<body>

    <div class="title">輔仁高中-陳政鴻 C++程式設計《實時聊天室》</div>

    <div class="bkvideo">
        <video autoplay muted loop>
             <source src="/html/pubilc-img/bkvideo2.mp4">
         </video>
    </div>

   

   

        
    <label for="button1">
        <input type="radio" id="button1" name="value" checked>
        <div class="button"style="--i:0">展示影片</div>
        <div class="main-box">
            <div class="img-box"><img src="/html/pubilc-img/3.jpg" alt=""></div>
            <div class="text-box">
                <iframe  src="https://www.youtube.com/embed/j0lhxnFX7uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                
        </div>
    </label>
         
    <label for="button2">
        <input type="radio" id="button2" name="value" checked>
        <div class="button"style="--i:1">設計思路</div>
        <div class="main-box">
            <div class="img-box"><img src="/html/pubilc-img/3.jpg" alt=""></div>
            <div class="text-box">
                <p>這個實時聊天室總共分為伺服器和用戶端兩個部分，伺服器負責接受所有用
                    戶端的訊息，再將接受到的訊息傳送給用戶端，而用戶端則是將訊息傳送給伺服
                    器，並接受伺服器傳來的訊息，其中傳輸的方法則是使用傳輸協定，這樣就能實
                    現網路聊天功能。
                </p>
                <p>至於要實現多人同時聊天，還要使用多執行緒來實現，如果不使用多執行
                    緒，那麼伺服器在運行第一個用戶端函數時，就會進入循環，沒辦法去接受新的
                    用戶端進來，而使用多執行緒，就能讓伺服器在用戶端函數進行循環時，同時也
                    能去接受新的用戶端進來</p>
            </div>
                
        </div>
    </label>
           
   
    <label for="button3">
        <input type="radio" id="button3" name="value" checked>
        <div class="button"style="--i:2"><span>佔</span>心得<span>佔</span></div>
        <div class="main-box">
            <div class="img-box"><img src="/html/pubilc-img/3.jpg" alt=""></div>
            <div class="text-box">
                <p>這個專案不算難，並且還有很多可以優化的空間，例如可以使用 QT 來優化用
                    戶端的 GUI 等等，不過總體來說還是十分的實用，同時也讓我對於網路和 IP 以
                    及 TCP 和 UPD 的差異都有了新的認知，如果未來要架設網路伺服器或是遊戲伺
                    服器，這些知識都是十分重要的，所以這方面的知識也會是我打算深入學習的知
                    識之一</p>
            </div>

        </div>
    </label>

    
    <div class="github"><a href="https://github.com/basuyaanson/portfolio_website/blob/main/no.html"  target="_blank">
        <img src="/html/pubilc-img/GitHub-Logo (2).png">
        <div class="text-desc">
            <p>原始碼</p>
        </div></a> 
    </div>

    <div class="google"><a href="https://github.com/basuyaanson/portfolio_website/blob/main/no.html"  target="_blank">
        <img src="/html/pubilc-img/google.png">
        <div class="text-desc">
            <p>安裝檔</p>
        </div></a> 
    </div> 
   
       
    

</body>
</html>
