<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
 * {
        padding: 0;
        margin: 0;
      
    }
    
    
    
    
    .video-s{
        position: fixed;
        width: 110%;
       
        z-index: -1; 
     
    }

   /* .box{
        position: absolute;
        width: 60%;
        height: 100%;
        left: 20%;
        background-color:darkgrey;
        z-index: 1;
        font-size:larger;
        opacity:0.5;
    }*/
    .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }







    .list-item{
        display: flex;
        align-items: center ;
        width: 50%;
        height: 50%;
        position:relative;
        background-color:black;
        opacity: 0.6;     
    }

/*.shell div{
    position: relative;
    display: flex;
   justify-content: center;
    align-items: center;
   font-style: 30px;
   letter-spacing: 2px;
  
}*/

    .item-image {
       width: 50%;
        height: 50%;
        
    }

    .item-image img {
        display: block;
        width: 50%;
        height: 50%; 
       

    }


    .title{
        left: 20%;
        font-size: 6rem;
        font-weight: bolder;
        margin-bottom: 2px;
        z-index: 999;
        background-color: black;
       
        position:fixed;
       

    }

    .item-text{
        background-color: black;
        color:white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    
    
    }

    .text-title {
        font-size: 2rem;
        font-weight: bolder;
        margin-bottom: 2px;
    }


     .list-item:hover .item-image::before {
        background-color:rgba(0, 0, 0, 0);
       opacity: 1;
    }

   .item-image::before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
    }



</style>
<body>

    <video class="video-s" autoplay muted loop>
        <source src="./3.mp4">
    </video>

 <div class="item-text">
    <div class="title">輔仁高中陳政鴻 成果集</div>
</div>

<main class="main">


   <section class="list-item">
    
    </section>


    <section class="list-item">
        <a href="https://github.com/basuyaanson/music-player" target="_blank">
            <div class="item-image">
                     <img src="./11.jpg"> 
                   
                </div>
                </a>
            </div>
        <div class="item-text">
            <div class="text-title">c++ 實時聊天室</div>
            <div class="text-desc">
                使用 visual studio 2019 編寫而成，基於 Winsock 和 TCP/IP 達成網路聊天功能,並使用了多執行緒來實現多人同時聊天
            </div>

        </div>
    </section>


    <section class="list-item">
        <a href="https://github.com/basuyaanson/music-player" target="_blank">
            <div class="item-image">
                     <img src="./11.jpg"> 
                   
                </div>
                </a>
            </div>
        <div class="item-text">
            <div class="text-title">c++ 實時聊天室</div>
            <div class="text-desc">
                使用 visual studio 2019 編寫而成，基於 Winsock 和 TCP/IP 達成網路聊天功能,並使用了多執行緒來實現多人同時聊天
            </div>

        </div>
    </section>

    <section class="list-item">
        <a href="https://github.com/basuyaanson/music-player" target="_blank">
            <div class="item-image">
                     <img src="./11.jpg"> 
                   
                </div>
                </a>
            </div>
        <div class="item-text">
            <div class="text-title">c++ 實時聊天室</div>
            <div class="text-desc">
                使用 visual studio 2019 編寫而成，基於 Winsock 和 TCP/IP 達成網路聊天功能,並使用了多執行緒來實現多人同時聊天
            </div>

        </div>
    </section>

    <section class="list-item">
        <a href="https://github.com/basuyaanson/music-player" target="_blank">
            <div class="item-image">
                     <img src="./11.jpg"> 
                   
                </div>
                </a>
            </div>
        <div class="item-text">
            <div class="text-title">c++ 實時聊天室</div>
            <div class="text-desc">
                使用 visual studio 2019 編寫而成，基於 Winsock 和 TCP/IP 達成網路聊天功能,並使用了多執行緒來實現多人同時聊天
            </div>

        </div>
    </section>

    <section class="list-item">
        <a href="https://github.com/basuyaanson/music-player" target="_blank">
            <div class="item-image">
                     <img src="./11.jpg"> 
                   
                </div>
                </a>
            </div>
        <div class="item-text">
            <div class="text-title">c++ 實時聊天室</div>
            <div class="text-desc">
                使用 visual studio 2019 編寫而成，基於 Winsock 和 TCP/IP 達成網路聊天功能,並使用了多執行緒來實現多人同時聊天
            </div>

        </div>
    </section>

</main>

</body>
</html>