<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
    <style>
        body{
            margin: 0;
        }

        .bkimg{
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .bkimg img{
            position: fixed;
            width: 100%;
        }

        button{
            width: 5%;
            height: 5%;
            cursor: pointer;
            transition: 0.5s;
            background-color: aqua;
            position:fixed;
            left: 10%;
        }


        button:hover{
            background-color: azure;
        }
    </style>
  
</head>
<body> 

 <audio autoplay  loop id="music">
        <source src="/html_sorll/rain_1.mp3" type="audio/mpeg">
    </audio>

<div class="bkimg"><img src="/html_sorll/back.jpg" alt=""></div>
        <button id="btplay">
            <div class="play"></div>
            <div class="pause"></div>
        </button>









    <script>
        var ebtplay = document.querySelector("#btplay")
        var emusic = document.querySelector("#music")
        var i =1 ;
        ebtplay.onclick = function(){
            if(i==1)
            {
                emusic.play()
                 i++;
            }
            else{
                 emusic.pause()
                 i=1;}
        }
    </script> 
</body>
</html>
