<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>實時聊天室</title>
    <style>
        *{              /*將頁面上的所有元素 margin和padding歸零*/
            padding: 0 ;
            margin: 0  ;
        }

        body{
            background-color: black;
        }

        .shell{  /* class選擇器 */
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow:hidden ;
        }

        .page{ /*頁面 */
            transform: translate(-110%); /*退場動畫*/
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s; /*轉場動畫*/
            background-size: cover;
        }

        .button{ /*按鈕*/
            display: block;
            width: 10%;
            color: white;
            font-size: 30px;
            border-bottom:white solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }

       .button2 { /*上面按鈕*/
            display: block;
            width: 10%;
            font-size: 100px;
            text-align: center;
            position: absolute;
            bottom: 100px;
            margin: 50px;
            left: calc(48% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }

        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color:white;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }

        @keyframes fade{
            0%{
                opacity: 0;
                
            }
            50%{
                opacity: 0;
                transform: translate(-50px);
            }
            100%{
                opacity: 1;
                transform: translate(0px);
            }
        }
        input{
            display: none;
        }

        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }

        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }

        .page:nth-child(3){
           background-image: url('./3.JPG');
        }
        
        .page:nth-child(3) .page_content{ 
            background-color:slategray;
        }
        .page:nth-child(6){
           background-image: url('./1.JPG');
        }
        .page:nth-child(6) .page_content{ 
            background-color:darkslategrey;
        }
        .page:nth-child(9){
           background-image: url('./2.JPG');
        }
        .page:nth-child(9) .page_content{
            background-color:darkolivegreen;
        }
       

    </style>
</head>

<body>

    <div class="shell">

        <label for="button1" class="button" style="--i:0">展示影片</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>展示影片</h1>
                <span>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/M2cckDmNLMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">設計思路</label>
        <input type="radio" id="button2"  name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>設計思路</h1>
                <span>
                    這個項目主要由兩個類別組成，分別是資源類和音樂播放器類，資源類使用
                    了 filesystem 函式庫來管理音樂文件，遍歷文件前要先判斷路徑是否存在，
                    接著使用迭代器進行遍歷，中間要判斷文件是否是 mp3 文件，接著在把名字轉為
                    字串並將留空的地方替換成下劃線，最後用 map 容器儲存音樂文件。然後就是
                    音樂播放器類，就是使用簡單的 switch 來進行按鍵指令，並實現對應的功能就行

                </span>
            </div>
        </div>

        <label for="button3" class="button" style="--i:2">心得</label>
        <input type="radio" id="button3" name="page" checked>
        <div class="page">
             <div class="page_content">
                <h1>心得</h1>
                <span>
                    這個項目讓我對程式設計的模式和框架有了的更進一步的了解，如果是要進行大型項目的開發，那物件導向和 STL 的運用是必須要熟悉的，此外加強語法能力，盡可能地將代碼寫的簡潔也是很重要的一點，所以我還有許多的進步空間。
                </span>
            </div>
        </div>
       


        <label for="button4" class="button2" style="--i:0">
            <a href="https://github.com/basuyaanson/music-player" target="_blank">
                <img src="g.png" width="200" height="100">
            </a>
        </label>

        <label for="button5" class="button2" style="--i:1">
            <a href="https://github.com/basuyaanson/music-player" target="_blank">
                <img src="gd.png" width="100" height="100">
            </a>
        </label>
        


    </div>
</body>
</html>