<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANOTHE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

       
        /*背景影片*/
        .bkvideo{
            position:fixed;
            transform: scale(0.8);
            top: 0;
            left: 0;
            right: 150%;
            bottom: 100%;
            z-index: -1;
        }

        /*頁面*/
        .page{
             position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(1,1, 1, 0);
        
        }

        /*按鈕*/
        .button{
            border: solid 2px white;
            cursor: pointer;
            z-index: 999;
            position:absolute;
            font-size: 35px;
            margin: 8%;
            top: 70%;
          /*  animation: fade 2s; */
            color: white;   
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            transition: 0.5s;
            left: calc(20% + (var(--i)*17%));
        }

        .main-box{
            position:fixed;
            width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            left: 10%;
            top: 10%;
            transition: 1s;
           transform: translate(-120%);
        }

        /*文字盒子盒子*/
        .text-box{
            position:relative;
            width: 45%;
            height: 60%;
            z-index: 13;
           /* background-color:rgba(1,1, 1, 0.2);*/
            backdrop-filter: blur(3px);
            box-shadow: 0px 12px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: aquamarine;
             background-color: rgba(0, 0, 255, 0.093);
            display: flex;
            left: 50%;
            bottom: 60%;
        }

        
        /*圖片盒子*/
        .img-box{ 
            position:relative;
            width: 40%;
            height: 80%;
            background-size: cover;
    
            transition: 1s;
            background-color: aqua;
            box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        
        }

        .img-box img{
            height: 100%;
           
        }
        
       
        .button:hover{
            background-color:rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px white,0 0 20px white,0 0 30px white,0 0 40px white;
            color: black;
        }

       input{ display: none;} /*移除按鈕*/

        
        input:checked+ .button{
              animation: up 1s;
              animation-fill-mode : forwards;
        }
        input:checked+.button+.main-box{
            transform: translateX(50px);
           
        }
       

        @keyframes up{
            0%{
               
            }
            100%{
                top: 1%;
                left: calc(20% - (var(--i)*2%));
            }

        }

        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            75%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        span{
            opacity: 0;
        }

    </style>


</head>
<body>

    <div class="bkvideo">
        <video autoplay muted loop>
             <source src="/html_sorll/bk2.mp4">
         </video>
    </div>

    <div class="page">



        
    <label for="button1">
        <input type="radio" id="button1" name="value" checked>
        <div class="button"style="--i:0">展片</div>
        <div class="main-box">
            <div class="img-box"><img src="/html_main/3.jpg" alt=""></div>
            <div class="text-box">
                <p>展片</p>
            </div>
                
        </div>
    </label>

       


        

    


            
    <label for="button2">
        <input type="radio" id="button2" name="value" checked>
        <div class="button"style="--i:1">展sds片</div>
        <div class="main-box">
            <div class="img-box"><img src="/html_main/1.jpg" alt=""></div>
            <div class="text-box">
                <p>sdsd</p>
            </div>
                
        </div>
    </label>
           
   
   <label for="button3">
        <input type="radio" id="button3" name="value" checked>
        <div class="button"style="--i:3">展ss片</div>
        <div class="main-box">
            <div class="img-box"></div>
            <div class="text-box">
                <p>展ss片</p>
            </div>
                
        </div>
    </label>


    




</body>
</html>
