<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輔kkk</title>
</head>
<style>
    body{
        overflow-y: hidden;
        margin: 0;
    }
    
    @font-face {font-family: 'oxxo';src: url('text.ttf');} /*引入字體*/
    
    h1{font-family:oxxo, serif;} /*引用字體*/
    a{text-decoration: none;}/*取消鏈結下劃線*/

    /*頁面*/
    .shell{
        overflow-x: hidden; /*關閉水平滾動框*/
        perspective: 3px;
    }

    /*背景影片*/
    .bkvideo{
        position:absolute;
        transform: translateZ(-50px) scale(18); /* 將影片挪後50像素，在放大回原來大小，達到滾動視差的效果*/
        z-index: -999;
        right:  70%;
        bottom: 360%;
    }

    /*毛玻璃背景框*/
    .glass-box{
        position:relative;
        z-index: 1;
       background-color:rgba(1, 1, 1, 0.5)
    }

    /*頁面高度控制*/
    .page-height{
        position:fixed;
        padding: 100% 1% 300% 1%;
    }

    /*作品盒子*/
   .box{
        border: solid 1px ;
        display: flex;
        position:relative;
        z-index: 999;
        width: 50%;
        left: 15%;
        top: 80vh;
        overflow: hidden;
       
      
    }
    /*作品介紹圖片*/
    .box img{
       z-index: 800;
       width: 50%;
       overflow: hidden;
       object-fit: cover;
    }
    

    /*作品介紹文檔 內容*/
    .box-text p{
        font-family:PMingLiU, serif; 
        color:lightgreen;
        text-align:left;
        font-weight: 800;
        text-align:center;

    }
    /*作品介紹文檔 標題*/
    .box-text h1{
       
        color:aquamarine;
        text-align: center;
    }

     /*標題*/
    .title{
        top: 1%;
        border: solid 10px;
        position:fixed;
        display: flex;
        color : white;
        z-index: 999;
        padding: 5px 5px;
        align-items: center;
        font-size: 30px;
        left: 25%;
        backdrop-filter: blur(10px);
        cursor: pointer;

    }
  
    .box:hover{
        animation: fade 0.1s;
        animation-fill-mode : forwards;
    }

    
    @keyframes fade{
    0%{
    }
    100%{
        box-shadow: 0 0 100px white,0 0 20px white,0 0 30px white,0 0 40px white;
        transform:translate3d(5px,-40px,0px) scale(1.2);
    }
    }

    /*透明文字 讓盒子可以保持長寬比*/
    span{
        opacity: 0;
    }

</style>
<body>
<div class="shell">
    <div class="title"><h1>輔仁高中陳政鴻-成果集</h1></div>

    <div class="bkvideo">
        <video autoplay muted loop>
             <source src="./demo/3.mp4">
         </video>
    </div>

    
    <div class="page-height"></div>
    
    
       <div class="box">
        <div class="glass-box">
            <a href="#"><div class="box-text">
            <h1>C++程式設計《實時聊天室》</h1>
            <p>使用 visual studio 2019 編寫而成，基於 Winsock 和 TCP/IP 協議達成網路聊天功能,
                並使用了多執行緒來實現多人同時聊天。</p>
             </div>
          </a> 
          </div>
        </div>

        <div class="box">
            <div class="glass-box">
                
                <a href="#"><div class="box-text">
                <h1>C++遊戲設計 《銀行大戰》</h1>
                <p>利用 visual studio 2019 編寫而成，使用了物件導向程式設計的基礎和 STL 的概念來設計，並添
                    加了 EasyX 圖形庫來進行介面設計，這個專案的開發主要是用來練習 C++的編寫，例如物件導
                    向，指標，容器等等</p>
                    
                 </div>
              </a> 
              </div>
        </div>

        <div class="box">
            <div class="glass-box">
                <a href="#"><div class="box-text"> 
                <h1>Python OpenCV 《人臉辨識》</h1>
                <p>使用 VSCode 編寫而成，基於 OpenCV 電腦視覺庫，來使用數據訓練獲得人臉特徵，並結合人臉實時檢測，
                    實現了人臉辨識的功能。</p>
                    
                 </div>
              </a> 
              </div>
            </div>
        
         
            <div class="box">
                <div class="glass-box">
                    <a href="#"><div class="box-text"> 
                    <h1>C++程式設計《音樂播放器》</h1>
                    <p>利用 visual studio 2019 編寫而成，使用了一些 STL 和物件導向的基礎概念，包括 vector，map、
                        迭 代器等等，使其能更有效率的讀取文件，這個專案的開發主要也是用來練習 C++的編寫以及
                        熟悉 STL 的概念</p>
                     </div>
                  </a> 
                  </div>
         </div>

         
         <div class="box">
            <div class="glass-box">
                <a href="#"><div class="box-text"> 
                <h1>Python 強化學習 Q-learning《人工智慧玩迷宮》</h1>
                <p>使用 VSCode 編寫而成，基於強化學習的 Q-learning 算法實現了人工智慧玩迷宮，讓 AI 從原本
                    需要花費 300 多步才能抵達終點，到最後僅需 40 步就能完成。</p>
                 </div>
              </a> 
              </div>
        </div>

         
        <div class="box">
            <div class="glass-box">
                <a href="#"><div class="box-text"> 
                <h1>unreal4 遊戲開發《modern swordsman》</h1>
                <p>這是使用 unreal4 遊戲引擎開發的簡易 3D ACT 遊戲,實現了戰鬥系統，包括格擋及暗殺，並添
                    加了 NPC 對話功能和任務系統以及簡易劇情。</p>
                 </div>
              </a> 
              </div>
         </div>

         
         <div class="box">
            <div class="glass-box">
                <a href="#"><div class="box-text"> 
                <h1>Blender 動畫風格的頭部 3D 建模</h1>
                <p>這是使用 blender3D 圖形軟體製作的一個頭部模型，並使用了UV貼圖繪製紋理痾痾痾痾痾痾痾痾。</p>
                 </div>
              </a> 
              </div>
        </div>

         
        <div class="box">
            <div class="glass-box">
                <a href="#"><div class="box-text"> 
                <h1>網頁設計《個人作品集》</h1>
                <p>利用 visual studio 2019 編寫而成，使用了物件導向程式設計的基礎和 STL 的概念來設計，並添
                    加了 EasyX 圖形庫來進行介面設計，這個專案的開發主要是用來練習 C++的編寫，例如物件導 
                    向，指標，容器等等</p>
                 </div>
              </a> 
              </div>
        </div>

         
        <div class="box">
            <div class="glass-box">
                <a href="#"><div class="box-text"> 
                <h1>C++程式設計《實時聊天室》</h1>
                <p>利用 visual studio 2019 編寫而成，使用了物件導向程式設計的基礎和 STL 的概念來設計，並添
                    加了 EasyX 圖形庫來進行介面設計，這個專案的開發主要是用來練習 C++的編寫，例如物件導 
                    向，指標，容器等等</p>
                    
                 </div>
              </a> 
              </div>
        </div>

       
        

       

      
        
    
</div>
 
</body>
</html>
