<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>山羊の前端小窝</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
        
    }

    .image{
        height: 10%;
        transform: translateZ(-1px) scale(1.6);
        width: 100%;
        z-index: auto;
    }

    .text{
        height: 5vh;

    }
    .text h1{
        color: #000;
        background-color:azure;
        height: 800%;
        width: 100%;
    }

    .heading{
        transform: translateY(-30vh) ;
        color:aqua;
        font-size: 50px;
    }

    .headingimg{
        z-index: -1px;
        transform: translateY(70vh) translateZ(1.5px);
        height: 50vh;
        display: block;
        height: 40%;

    }

</style>

<body>

    <div class="shell">

        <div class="headingimg">
             <img src="./11.jpg" alt="">
        </div>
        <div class="heading">
            <h1>When you are confused</h1>
        </div>
        <div class="text">
            <h1>Set goals in your mind</h1>
        </div>

    
        <div class="headingimg"> 
             <img src="./11.jpg" alt="">
       </div>
        <div class="heading">
            <h1>When you're down</h1>
        </div>
        <div class="text">
            <h1>Try to wake up the beast in your heart</h1>
        </div>
    


        <div class="headingimg">
            <img src="./11.jpg" alt="">
       </div>
        <div class="heading">
            <h1>When prople leave you</h1>
        </div>
        <div class="text">
            <h1>It's time to start your season</h1>
        </div>




    </div>
</body>

</html>